font_family       Fira Code
bold_font         auto
italic_font       auto
bold_italic_font  auto
font_size         12.0
enable_audio_bell no
tab_bar_style     powerline
map ctrl+pgup     previous_tab
map ctrl+pgdn     next_tab
map ctrl+enter    new_tab
map ctrl+l combine : clear_terminal scroll active : send_text normal,application \x0c
include          ../colors/kitty-theme.conf
