### Borders, colors and gaps

# class                 border       background   text         indicator
client.focused          $cursor      $cursor      $foreground  $color5      $cursor
client.unfocused        $background  $background  $color7      $color5      $background
client.focused_inactive $background  $background  $color4      $color5      $color15
client.urgent           $color1      $color1      $color15     $color1      $color1

#hide_edge_borders both
default_border pixel 5
default_floating_border pixel 5

smart_gaps on
smart_borders on
