### Computer state keybindings

set $mode_system <b>L</b><small>ock</small>, <b>E</b><small>xit</small>, <b>S</b><small>uspend</small>, <b>H</b><small>ibernate</small>, <b>R</b><small>eboot</small>, <b>P</b><small>oweroff</small>
mode --pango_markup "$mode_system" {
    bindsym l exec $lock, mode "default"
    bindsym e exec swaymsg exit, mode "default"
    bindsym s exec systemctl suspend, mode "default"
    bindsym h exec systemctl hibernate, mode "default"
    bindsym r exec systemctl reboot, mode "default"
    bindsym p exec systemctl poweroff, mode "default"
    #bindsym w exec grub-reboot 2 && systemctl reboot, mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym $mod+p mode "$mode_system"
